<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Thu May 12 23:09:09 CEST 2016 -->
<title>Uses of Package xml.pddlparser.model</title>
<meta name="date" content="2016-05-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package xml.pddlparser.model";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xml/pddlparser/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package xml.pddlparser.model" class="title">Uses of Package<br>xml.pddlparser.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../xml/pddlparser/model/package-summary.html">xml.pddlparser.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#xml.owlparser.parser">xml.owlparser.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#xml.pddlparser.model">xml.pddlparser.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xml.owlparser.parser">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../xml/pddlparser/model/package-summary.html">xml.pddlparser.model</a> used by <a href="../../../xml/owlparser/parser/package-summary.html">xml.owlparser.parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../xml/pddlparser/model/class-use/OwlsInput.html#xml.owlparser.parser">OwlsInput</a>
<div class="block"><a href="../../../xml/pddlparser/model/OwlsInput.html" title="class in xml.pddlparser.model"><code>OwlsInput</code></a> is used for storing information of input in OWLS document
 
 Example document:
 <profile:hasInput rdf:resource="#_TITLE"/>
 <process:Input rdf:ID="_TITLE">        
    <process:parameterType      
      rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/books.owl#Title</process:parameterType>
    <rdfs:label></rdfs:label>   
 </process:Input>
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../xml/pddlparser/model/class-use/OwlsOutput.html#xml.owlparser.parser">OwlsOutput</a>
<div class="block"><a href="../../../xml/pddlparser/model/OwlsOutput.html" title="class in xml.pddlparser.model"><code>OwlsOutput</code></a> is used for storing output in OWLS document
 
 Example document:
 <profile:hasOutput     rdf:resource="#_BOOK"/>
 <process:Output                rdf:ID="_BOOK"> 
    <process:parameterType      
       rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/books.owl#Book</process:parameterType>
    <rdfs:label></rdfs:label>   
 </process:Output       >
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../xml/pddlparser/model/class-use/OwlsPrecondition.html#xml.owlparser.parser">OwlsPrecondition</a>
<div class="block"><a href="../../../xml/pddlparser/model/OwlsPrecondition.html" title="class in xml.pddlparser.model"><code>OwlsPrecondition</code></a> is used for storing precondition in OWLS document
 
 Example document:
 <profile:hasPrecondition       rdf:resource="#_HASCARD"/>      
 ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../xml/pddlparser/model/class-use/OwlsResult.html#xml.owlparser.parser">OwlsResult</a>
<div class="block"><a href="../../../xml/pddlparser/model/OwlsResult.html" title="class in xml.pddlparser.model"><code>OwlsResult</code></a> is used for storing result in OWLS document 
 
 Example document:
 <profile:hasResult     rdf:resource="#_DELIVERY"/>     
 ...</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../xml/pddlparser/model/class-use/OwlsService.html#xml.owlparser.parser">OwlsService</a>
<div class="block"><a href="../../../xml/pddlparser/model/OwlsService.html" title="class in xml.pddlparser.model"><code>OwlsService</code></a> is used for holding OWL-S document after parsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../xml/pddlparser/model/class-use/PddlAction.html#xml.owlparser.parser">PddlAction</a>
<div class="block"><a href="../../../xml/pddlparser/model/PddlAction.html" title="class in xml.pddlparser.model"><code>PddlAction</code></a> is used for holding PDDL document information
 <b>Note:</b> One <a href="../../../xml/pddlparser/model/PddlAction.html" title="class in xml.pddlparser.model"><code>PddlAction</code></a> will be correspondent to one <a href="../../../xml/pddlparser/model/OwlsService.html" title="class in xml.pddlparser.model"><code>OwlsService</code></a>
 .</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xml.pddlparser.model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../xml/pddlparser/model/package-summary.html">xml.pddlparser.model</a> used by <a href="../../../xml/pddlparser/model/package-summary.html">xml.pddlparser.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../xml/pddlparser/model/class-use/OwlsInput.html#xml.pddlparser.model">OwlsInput</a>
<div class="block"><a href="../../../xml/pddlparser/model/OwlsInput.html" title="class in xml.pddlparser.model"><code>OwlsInput</code></a> is used for storing information of input in OWLS document
 
 Example document:
 <profile:hasInput rdf:resource="#_TITLE"/>
 <process:Input rdf:ID="_TITLE">        
    <process:parameterType      
      rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/books.owl#Title</process:parameterType>
    <rdfs:label></rdfs:label>   
 </process:Input>
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../xml/pddlparser/model/class-use/OwlsOutput.html#xml.pddlparser.model">OwlsOutput</a>
<div class="block"><a href="../../../xml/pddlparser/model/OwlsOutput.html" title="class in xml.pddlparser.model"><code>OwlsOutput</code></a> is used for storing output in OWLS document
 
 Example document:
 <profile:hasOutput     rdf:resource="#_BOOK"/>
 <process:Output                rdf:ID="_BOOK"> 
    <process:parameterType      
       rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/books.owl#Book</process:parameterType>
    <rdfs:label></rdfs:label>   
 </process:Output       >
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../xml/pddlparser/model/class-use/OwlsPrecondition.html#xml.pddlparser.model">OwlsPrecondition</a>
<div class="block"><a href="../../../xml/pddlparser/model/OwlsPrecondition.html" title="class in xml.pddlparser.model"><code>OwlsPrecondition</code></a> is used for storing precondition in OWLS document
 
 Example document:
 <profile:hasPrecondition       rdf:resource="#_HASCARD"/>      
 ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../xml/pddlparser/model/class-use/OwlsResult.html#xml.pddlparser.model">OwlsResult</a>
<div class="block"><a href="../../../xml/pddlparser/model/OwlsResult.html" title="class in xml.pddlparser.model"><code>OwlsResult</code></a> is used for storing result in OWLS document 
 
 Example document:
 <profile:hasResult     rdf:resource="#_DELIVERY"/>     
 ...</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../xml/pddlparser/model/class-use/PddlEffect.html#xml.pddlparser.model">PddlEffect</a>
<div class="block"><a href="../../../xml/pddlparser/model/PddlEffect.html" title="class in xml.pddlparser.model"><code>PddlEffect</code></a> is used for storing effects in PDDL document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../xml/pddlparser/model/class-use/PddlPrecondition.html#xml.pddlparser.model">PddlPrecondition</a>
<div class="block"><a href="../../../xml/pddlparser/model/PddlPrecondition.html" title="class in xml.pddlparser.model"><code>PddlPrecondition</code></a> is used for storing precondition in PDDL document</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../xml/pddlparser/model/class-use/PddlSwrlExpression.html#xml.pddlparser.model">PddlSwrlExpression</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xml/pddlparser/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
