<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Thu May 12 23:09:07 CEST 2016 -->
<title>PddlAction</title>
<meta name="date" content="2016-05-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PddlAction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PddlAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../xml/pddlparser/model/OwlsService.html" title="class in xml.pddlparser.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../xml/pddlparser/model/PddlEffect.html" title="class in xml.pddlparser.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xml/pddlparser/model/PddlAction.html" target="_top">Frames</a></li>
<li><a href="PddlAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">xml.pddlparser.model</div>
<h2 title="Class PddlAction" class="title">Class PddlAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>xml.pddlparser.model.PddlAction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PddlAction</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><a href="../../../xml/pddlparser/model/PddlAction.html" title="class in xml.pddlparser.model"><code>PddlAction</code></a> is used for holding PDDL document information
 <p><b>Note:</b> One <a href="../../../xml/pddlparser/model/PddlAction.html" title="class in xml.pddlparser.model"><code>PddlAction</code></a> will be correspondent to one <a href="../../../xml/pddlparser/model/OwlsService.html" title="class in xml.pddlparser.model"><code>OwlsService</code></a>
 </p>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../xml/pddlparser/model/PddlAction.html#PddlAction()">PddlAction</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../xml/pddlparser/model/PddlAction.html#getActionName()">getActionName</a></strong>()</code>
<div class="block">Gets the action name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../xml/pddlparser/model/PddlEffect.html" title="class in xml.pddlparser.model">PddlEffect</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../xml/pddlparser/model/PddlAction.html#getEffects()">getEffects</a></strong>()</code>
<div class="block">Gets the effects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../xml/pddlparser/model/PddlSwrlExpression.html" title="class in xml.pddlparser.model">PddlSwrlExpression</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../xml/pddlparser/model/PddlAction.html#getOwlsPrecondtions()">getOwlsPrecondtions</a></strong>()</code>
<div class="block">Gets the owls precondtions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../xml/pddlparser/model/PddlSwrlExpression.html" title="class in xml.pddlparser.model">PddlSwrlExpression</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../xml/pddlparser/model/PddlAction.html#getOwlsResults()">getOwlsResults</a></strong>()</code>
<div class="block">Gets the owls results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../xml/pddlparser/model/PddlAction.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Gets the parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../xml/pddlparser/model/PddlPrecondition.html" title="class in xml.pddlparser.model">PddlPrecondition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../xml/pddlparser/model/PddlAction.html#getPreconditions()">getPreconditions</a></strong>()</code>
<div class="block">Gets the preconditions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../xml/pddlparser/model/PddlAction.html#setActionName(java.lang.String)">setActionName</a></strong>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actionName)</code>
<div class="block">Sets the action name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../xml/pddlparser/model/PddlAction.html#setEffects(java.util.List)">setEffects</a></strong>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../xml/pddlparser/model/PddlEffect.html" title="class in xml.pddlparser.model">PddlEffect</a>&gt;&nbsp;effects)</code>
<div class="block">Sets the effects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../xml/pddlparser/model/PddlAction.html#setOwlsPrecondtions(java.util.List)">setOwlsPrecondtions</a></strong>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../xml/pddlparser/model/PddlSwrlExpression.html" title="class in xml.pddlparser.model">PddlSwrlExpression</a>&gt;&nbsp;owlsPrecondtions)</code>
<div class="block">Sets the owls precondtions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../xml/pddlparser/model/PddlAction.html#setOwlsResults(java.util.List)">setOwlsResults</a></strong>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../xml/pddlparser/model/PddlSwrlExpression.html" title="class in xml.pddlparser.model">PddlSwrlExpression</a>&gt;&nbsp;owlsResults)</code>
<div class="block">Sets the owls results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../xml/pddlparser/model/PddlAction.html#setParameters(java.util.List)">setParameters</a></strong>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;parameters)</code>
<div class="block">Sets the parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../xml/pddlparser/model/PddlAction.html#setPreconditions(java.util.List)">setPreconditions</a></strong>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../xml/pddlparser/model/PddlPrecondition.html" title="class in xml.pddlparser.model">PddlPrecondition</a>&gt;&nbsp;preconditions)</code>
<div class="block">Sets the preconditions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../xml/pddlparser/model/PddlAction.html#toString()">toString</a></strong>()</code>
<div class="block">Print <a href="../../../xml/pddlparser/model/PddlAction.html" title="class in xml.pddlparser.model"><code>PddlAction</code></a> as simple format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PddlAction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PddlAction</h4>
<pre>public&nbsp;PddlAction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActionName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getActionName()</pre>
<div class="block">Gets the action name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the actionName</dd></dl>
</li>
</ul>
<a name="setActionName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionName</h4>
<pre>public&nbsp;void&nbsp;setActionName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actionName)</pre>
<div class="block">Sets the action name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actionName</code> - the actionName to set</dd></dl>
</li>
</ul>
<a name="getPreconditions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreconditions</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../xml/pddlparser/model/PddlPrecondition.html" title="class in xml.pddlparser.model">PddlPrecondition</a>&gt;&nbsp;getPreconditions()</pre>
<div class="block">Gets the preconditions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the preconditions</dd></dl>
</li>
</ul>
<a name="setPreconditions(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreconditions</h4>
<pre>public&nbsp;void&nbsp;setPreconditions(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../xml/pddlparser/model/PddlPrecondition.html" title="class in xml.pddlparser.model">PddlPrecondition</a>&gt;&nbsp;preconditions)</pre>
<div class="block">Sets the preconditions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>preconditions</code> - the preconditions to set</dd></dl>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getParameters()</pre>
<div class="block">Gets the parameters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parameters</dd></dl>
</li>
</ul>
<a name="setParameters(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;parameters)</pre>
<div class="block">Sets the parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - the parameters to set</dd></dl>
</li>
</ul>
<a name="getEffects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffects</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../xml/pddlparser/model/PddlEffect.html" title="class in xml.pddlparser.model">PddlEffect</a>&gt;&nbsp;getEffects()</pre>
<div class="block">Gets the effects.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the effects</dd></dl>
</li>
</ul>
<a name="setEffects(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEffects</h4>
<pre>public&nbsp;void&nbsp;setEffects(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../xml/pddlparser/model/PddlEffect.html" title="class in xml.pddlparser.model">PddlEffect</a>&gt;&nbsp;effects)</pre>
<div class="block">Sets the effects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>effects</code> - the effects to set</dd></dl>
</li>
</ul>
<a name="getOwlsPrecondtions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwlsPrecondtions</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../xml/pddlparser/model/PddlSwrlExpression.html" title="class in xml.pddlparser.model">PddlSwrlExpression</a>&gt;&nbsp;getOwlsPrecondtions()</pre>
<div class="block">Gets the owls precondtions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the owlsPrecondtions</dd></dl>
</li>
</ul>
<a name="setOwlsPrecondtions(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwlsPrecondtions</h4>
<pre>public&nbsp;void&nbsp;setOwlsPrecondtions(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../xml/pddlparser/model/PddlSwrlExpression.html" title="class in xml.pddlparser.model">PddlSwrlExpression</a>&gt;&nbsp;owlsPrecondtions)</pre>
<div class="block">Sets the owls precondtions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owlsPrecondtions</code> - the owlsPrecondtions to set</dd></dl>
</li>
</ul>
<a name="getOwlsResults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwlsResults</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../xml/pddlparser/model/PddlSwrlExpression.html" title="class in xml.pddlparser.model">PddlSwrlExpression</a>&gt;&nbsp;getOwlsResults()</pre>
<div class="block">Gets the owls results.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the owlsResults</dd></dl>
</li>
</ul>
<a name="setOwlsResults(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwlsResults</h4>
<pre>public&nbsp;void&nbsp;setOwlsResults(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../xml/pddlparser/model/PddlSwrlExpression.html" title="class in xml.pddlparser.model">PddlSwrlExpression</a>&gt;&nbsp;owlsResults)</pre>
<div class="block">Sets the owls results.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owlsResults</code> - the owlsResults to set</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Print <a href="../../../xml/pddlparser/model/PddlAction.html" title="class in xml.pddlparser.model"><code>PddlAction</code></a> as simple format.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the string</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PddlAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../xml/pddlparser/model/OwlsService.html" title="class in xml.pddlparser.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../xml/pddlparser/model/PddlEffect.html" title="class in xml.pddlparser.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xml/pddlparser/model/PddlAction.html" target="_top">Frames</a></li>
<li><a href="PddlAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
