<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Thu May 12 23:09:09 CEST 2016 -->
<title>Uses of Class xml.pddlparser.model.OwlsInput</title>
<meta name="date" content="2016-05-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class xml.pddlparser.model.OwlsInput";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../xml/pddlparser/model/OwlsInput.html" title="class in xml.pddlparser.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?xml/pddlparser/model/class-use/OwlsInput.html" target="_top">Frames</a></li>
<li><a href="OwlsInput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class xml.pddlparser.model.OwlsInput" class="title">Uses of Class<br>xml.pddlparser.model.OwlsInput</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../xml/pddlparser/model/OwlsInput.html" title="class in xml.pddlparser.model">OwlsInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#xml.owlparser.parser">xml.owlparser.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#xml.pddlparser.model">xml.pddlparser.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="xml.owlparser.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../xml/pddlparser/model/OwlsInput.html" title="class in xml.pddlparser.model">OwlsInput</a> in <a href="../../../../xml/owlparser/parser/package-summary.html">xml.owlparser.parser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../xml/owlparser/parser/package-summary.html">xml.owlparser.parser</a> that return types with arguments of type <a href="../../../../xml/pddlparser/model/OwlsInput.html" title="class in xml.pddlparser.model">OwlsInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../xml/pddlparser/model/OwlsInput.html" title="class in xml.pddlparser.model">OwlsInput</a>&gt;</code></td>
<td class="colLast"><span class="strong">OwlsParser.</span><code><strong><a href="../../../../xml/owlparser/parser/OwlsParser.html#parseInputs(org.w3c.dom.Document, java.util.List, java.lang.String)">parseInputs</a></strong>(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;doc,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;ids,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">From an OWL-S Document get attributes, inputs, datatypes and add it to a list of <a href="../../../../xml/pddlparser/model/OwlsInput.html" title="class in xml.pddlparser.model"><code>OwlsInput</code></a>
 
 <b>Step to Get inputs from a document </b>
  1.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xml.pddlparser.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../xml/pddlparser/model/OwlsInput.html" title="class in xml.pddlparser.model">OwlsInput</a> in <a href="../../../../xml/pddlparser/model/package-summary.html">xml.pddlparser.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../xml/pddlparser/model/package-summary.html">xml.pddlparser.model</a> that return types with arguments of type <a href="../../../../xml/pddlparser/model/OwlsInput.html" title="class in xml.pddlparser.model">OwlsInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../xml/pddlparser/model/OwlsInput.html" title="class in xml.pddlparser.model">OwlsInput</a>&gt;</code></td>
<td class="colLast"><span class="strong">OwlsService.</span><code><strong><a href="../../../../xml/pddlparser/model/OwlsService.html#getInputs()">getInputs</a></strong>()</code>
<div class="block">Gets the inputs.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../xml/pddlparser/model/package-summary.html">xml.pddlparser.model</a> with type arguments of type <a href="../../../../xml/pddlparser/model/OwlsInput.html" title="class in xml.pddlparser.model">OwlsInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OwlsService.</span><code><strong><a href="../../../../xml/pddlparser/model/OwlsService.html#setInputs(java.util.List)">setInputs</a></strong>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../xml/pddlparser/model/OwlsInput.html" title="class in xml.pddlparser.model">OwlsInput</a>&gt;&nbsp;inputs)</code>
<div class="block">Sets the inputs.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../xml/pddlparser/model/package-summary.html">xml.pddlparser.model</a> with type arguments of type <a href="../../../../xml/pddlparser/model/OwlsInput.html" title="class in xml.pddlparser.model">OwlsInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../xml/pddlparser/model/OwlsService.html#OwlsService(java.lang.String, java.lang.String, java.util.List, java.util.List, java.util.List, java.util.List, java.util.List)">OwlsService</a></strong>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceId,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;parameters,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../xml/pddlparser/model/OwlsInput.html" title="class in xml.pddlparser.model">OwlsInput</a>&gt;&nbsp;inputs,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../xml/pddlparser/model/OwlsOutput.html" title="class in xml.pddlparser.model">OwlsOutput</a>&gt;&nbsp;outputs,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../xml/pddlparser/model/OwlsPrecondition.html" title="class in xml.pddlparser.model">OwlsPrecondition</a>&gt;&nbsp;preconditions,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../xml/pddlparser/model/OwlsResult.html" title="class in xml.pddlparser.model">OwlsResult</a>&gt;&nbsp;results)</code>
<div class="block">Instantiates a new owls service.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../xml/pddlparser/model/OwlsInput.html" title="class in xml.pddlparser.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?xml/pddlparser/model/class-use/OwlsInput.html" target="_top">Frames</a></li>
<li><a href="OwlsInput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
