<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Thu May 12 23:09:09 CEST 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">X</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../xml/owlparser/parser/OwlsParser.html#parse(java.lang.String)">parse(String)</a></span> - Method in class xml.owlparser.parser.<a href="../xml/owlparser/parser/OwlsParser.html" title="class in xml.owlparser.parser">OwlsParser</a></dt>
<dd>
<div class="block">Gets the necessary information from the OWL-S file.</div>
</dd>
<dt><span class="strong"><a href="../xml/owlparser/parser/OwlsParser.html#parseInputs(org.w3c.dom.Document, java.util.List, java.lang.String)">parseInputs(Document, List&lt;String&gt;, String)</a></span> - Method in class xml.owlparser.parser.<a href="../xml/owlparser/parser/OwlsParser.html" title="class in xml.owlparser.parser">OwlsParser</a></dt>
<dd>
<div class="block">From an OWL-S Document get attributes, inputs, datatypes and add it to a list of <a href="../xml/pddlparser/model/OwlsInput.html" title="class in xml.pddlparser.model"><code>OwlsInput</code></a>
 
 <b>Step to Get inputs from a document </b>
  1.</div>
</dd>
<dt><span class="strong"><a href="../xml/owlparser/parser/OwlsParser.html#parseOutputs(org.w3c.dom.Document, java.util.List, java.lang.String)">parseOutputs(Document, List&lt;String&gt;, String)</a></span> - Method in class xml.owlparser.parser.<a href="../xml/owlparser/parser/OwlsParser.html" title="class in xml.owlparser.parser">OwlsParser</a></dt>
<dd>
<div class="block">Get information of all outputs in ids list.</div>
</dd>
<dt><span class="strong"><a href="../xml/owlparser/parser/OwlsParser.html#parsePreconditions(org.w3c.dom.Document, java.util.List)">parsePreconditions(Document, List&lt;String&gt;)</a></span> - Method in class xml.owlparser.parser.<a href="../xml/owlparser/parser/OwlsParser.html" title="class in xml.owlparser.parser">OwlsParser</a></dt>
<dd>
<div class="block">Get information of all preconditions in ids list.</div>
</dd>
<dt><span class="strong"><a href="../xml/owlparser/parser/OwlsParser.html#parseResults(org.w3c.dom.Document, java.util.List)">parseResults(Document, List&lt;String&gt;)</a></span> - Method in class xml.owlparser.parser.<a href="../xml/owlparser/parser/OwlsParser.html" title="class in xml.owlparser.parser">OwlsParser</a></dt>
<dd>
<div class="block">Get information of all results in ids list.</div>
</dd>
<dt><span class="strong"><a href="../xml/owlparser/parser/OwlsParser.html#parseService(org.w3c.dom.Document, org.w3c.dom.Node)">parseService(Document, Node)</a></span> - Method in class xml.owlparser.parser.<a href="../xml/owlparser/parser/OwlsParser.html" title="class in xml.owlparser.parser">OwlsParser</a></dt>
<dd>
<div class="block">Process each service node to get <a href="../xml/pddlparser/model/OwlsService.html" title="class in xml.pddlparser.model"><code>OwlsService</code></a>
 
        <b>Step</b> <br/>
 1.</div>
</dd>
<dt><a href="../xml/pddlparser/model/PddlAction.html" title="class in xml.pddlparser.model"><span class="strong">PddlAction</span></a> - Class in <a href="../xml/pddlparser/model/package-summary.html">xml.pddlparser.model</a></dt>
<dd>
<div class="block"><a href="../xml/pddlparser/model/PddlAction.html" title="class in xml.pddlparser.model"><code>PddlAction</code></a> is used for holding PDDL document information
 <b>Note:</b> One <a href="../xml/pddlparser/model/PddlAction.html" title="class in xml.pddlparser.model"><code>PddlAction</code></a> will be correspondent to one <a href="../xml/pddlparser/model/OwlsService.html" title="class in xml.pddlparser.model"><code>OwlsService</code></a>
 .</div>
</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/PddlAction.html#PddlAction()">PddlAction()</a></span> - Constructor for class xml.pddlparser.model.<a href="../xml/pddlparser/model/PddlAction.html" title="class in xml.pddlparser.model">PddlAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../xml/pddlparser/model/PddlEffect.html" title="class in xml.pddlparser.model"><span class="strong">PddlEffect</span></a> - Class in <a href="../xml/pddlparser/model/package-summary.html">xml.pddlparser.model</a></dt>
<dd>
<div class="block"><a href="../xml/pddlparser/model/PddlEffect.html" title="class in xml.pddlparser.model"><code>PddlEffect</code></a> is used for storing effects in PDDL document</div>
</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/PddlEffect.html#PddlEffect()">PddlEffect()</a></span> - Constructor for class xml.pddlparser.model.<a href="../xml/pddlparser/model/PddlEffect.html" title="class in xml.pddlparser.model">PddlEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/PddlEffect.html#PddlEffect(java.lang.String, java.lang.String)">PddlEffect(String, String)</a></span> - Constructor for class xml.pddlparser.model.<a href="../xml/pddlparser/model/PddlEffect.html" title="class in xml.pddlparser.model">PddlEffect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../xml/pddlparser/model/PddlPrecondition.html" title="class in xml.pddlparser.model"><span class="strong">PddlPrecondition</span></a> - Class in <a href="../xml/pddlparser/model/package-summary.html">xml.pddlparser.model</a></dt>
<dd>
<div class="block"><a href="../xml/pddlparser/model/PddlPrecondition.html" title="class in xml.pddlparser.model"><code>PddlPrecondition</code></a> is used for storing precondition in PDDL document</div>
</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/PddlPrecondition.html#PddlPrecondition()">PddlPrecondition()</a></span> - Constructor for class xml.pddlparser.model.<a href="../xml/pddlparser/model/PddlPrecondition.html" title="class in xml.pddlparser.model">PddlPrecondition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/PddlPrecondition.html#PddlPrecondition(java.lang.String, java.lang.String)">PddlPrecondition(String, String)</a></span> - Constructor for class xml.pddlparser.model.<a href="../xml/pddlparser/model/PddlPrecondition.html" title="class in xml.pddlparser.model">PddlPrecondition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../xml/pddlparser/model/PddlSwrlExpression.html" title="class in xml.pddlparser.model"><span class="strong">PddlSwrlExpression</span></a> - Class in <a href="../xml/pddlparser/model/package-summary.html">xml.pddlparser.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/PddlSwrlExpression.html#PddlSwrlExpression()">PddlSwrlExpression()</a></span> - Constructor for class xml.pddlparser.model.<a href="../xml/pddlparser/model/PddlSwrlExpression.html" title="class in xml.pddlparser.model">PddlSwrlExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/PddlSwrlExpression.html#PddlSwrlExpression(java.lang.String, java.lang.String, java.util.List)">PddlSwrlExpression(String, String, List&lt;String&gt;)</a></span> - Constructor for class xml.pddlparser.model.<a href="../xml/pddlparser/model/PddlSwrlExpression.html" title="class in xml.pddlparser.model">PddlSwrlExpression</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../xml/owlparser/parser/PddlTransformer.html" title="class in xml.owlparser.parser"><span class="strong">PddlTransformer</span></a> - Class in <a href="../xml/owlparser/parser/package-summary.html">xml.owlparser.parser</a></dt>
<dd>
<div class="block"><a href="../xml/owlparser/parser/PddlTransformer.html" title="class in xml.owlparser.parser"><code>PddlTransformer</code></a> is used for transforming from <a href="../xml/pddlparser/model/OwlsService.html" title="class in xml.pddlparser.model"><code>OwlsService</code></a> entity into <a href="../xml/pddlparser/model/PddlAction.html" title="class in xml.pddlparser.model"><code>PddlAction</code></a> entity .</div>
</dd>
<dt><span class="strong"><a href="../xml/owlparser/parser/PddlTransformer.html#PddlTransformer()">PddlTransformer()</a></span> - Constructor for class xml.owlparser.parser.<a href="../xml/owlparser/parser/PddlTransformer.html" title="class in xml.owlparser.parser">PddlTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xml/pddlparser/gui/OpenFile.html#PickMe()">PickMe()</a></span> - Method in class xml.pddlparser.gui.<a href="../xml/pddlparser/gui/OpenFile.html" title="class in xml.pddlparser.gui">OpenFile</a></dt>
<dd>
<div class="block">This method chooses the file that it will be parsed</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
