<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Thu May 12 23:09:09 CEST 2016 -->
<title>O-Index</title>
<meta name="date" content="2016-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">X</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../xml/pddlparser/gui/OpenFile.html" title="class in xml.pddlparser.gui"><span class="strong">OpenFile</span></a> - Class in <a href="../xml/pddlparser/gui/package-summary.html">xml.pddlparser.gui</a></dt>
<dd>
<div class="block"><a href="../xml/pddlparser/gui/OpenFile.html" title="class in xml.pddlparser.gui"><code>OpenFile</code></a> can get the file that it will be parsed</div>
</dd>
<dt><span class="strong"><a href="../xml/pddlparser/gui/OpenFile.html#OpenFile()">OpenFile()</a></span> - Constructor for class xml.pddlparser.gui.<a href="../xml/pddlparser/gui/OpenFile.html" title="class in xml.pddlparser.gui">OpenFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../xml/pddlparser/model/OwlsInput.html" title="class in xml.pddlparser.model"><span class="strong">OwlsInput</span></a> - Class in <a href="../xml/pddlparser/model/package-summary.html">xml.pddlparser.model</a></dt>
<dd>
<div class="block"><a href="../xml/pddlparser/model/OwlsInput.html" title="class in xml.pddlparser.model"><code>OwlsInput</code></a> is used for storing information of input in OWLS document
 
 Example document:
 <profile:hasInput rdf:resource="#_TITLE"/>
 <process:Input rdf:ID="_TITLE">        
    <process:parameterType      
      rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/books.owl#Title</process:parameterType>
    <rdfs:label></rdfs:label>   
 </process:Input>
 </div>
</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/OwlsInput.html#OwlsInput()">OwlsInput()</a></span> - Constructor for class xml.pddlparser.model.<a href="../xml/pddlparser/model/OwlsInput.html" title="class in xml.pddlparser.model">OwlsInput</a></dt>
<dd>
<div class="block">Instantiates a new owls input.</div>
</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/OwlsInput.html#OwlsInput(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">OwlsInput(String, String, String, String)</a></span> - Constructor for class xml.pddlparser.model.<a href="../xml/pddlparser/model/OwlsInput.html" title="class in xml.pddlparser.model">OwlsInput</a></dt>
<dd>
<div class="block">Instantiates a new owls input.</div>
</dd>
<dt><a href="../xml/pddlparser/model/OwlsOutput.html" title="class in xml.pddlparser.model"><span class="strong">OwlsOutput</span></a> - Class in <a href="../xml/pddlparser/model/package-summary.html">xml.pddlparser.model</a></dt>
<dd>
<div class="block"><a href="../xml/pddlparser/model/OwlsOutput.html" title="class in xml.pddlparser.model"><code>OwlsOutput</code></a> is used for storing output in OWLS document
 
 Example document:
 <profile:hasOutput     rdf:resource="#_BOOK"/>
 <process:Output                rdf:ID="_BOOK"> 
    <process:parameterType      
       rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/books.owl#Book</process:parameterType>
    <rdfs:label></rdfs:label>   
 </process:Output       >
 </div>
</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/OwlsOutput.html#OwlsOutput()">OwlsOutput()</a></span> - Constructor for class xml.pddlparser.model.<a href="../xml/pddlparser/model/OwlsOutput.html" title="class in xml.pddlparser.model">OwlsOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/OwlsOutput.html#OwlsOutput(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">OwlsOutput(String, String, String, String)</a></span> - Constructor for class xml.pddlparser.model.<a href="../xml/pddlparser/model/OwlsOutput.html" title="class in xml.pddlparser.model">OwlsOutput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../xml/owlparser/parser/OwlsParser.html" title="class in xml.owlparser.parser"><span class="strong">OwlsParser</span></a> - Class in <a href="../xml/owlparser/parser/package-summary.html">xml.owlparser.parser</a></dt>
<dd>
<div class="block"><a href="../xml/owlparser/parser/OwlsParser.html" title="class in xml.owlparser.parser"><code>OwlsParser</code></a> is used for parsing file content into <a href="../xml/pddlparser/model/OwlsService.html" title="class in xml.pddlparser.model"><code>OwlsService</code></a> entity</div>
</dd>
<dt><span class="strong"><a href="../xml/owlparser/parser/OwlsParser.html#OwlsParser()">OwlsParser()</a></span> - Constructor for class xml.owlparser.parser.<a href="../xml/owlparser/parser/OwlsParser.html" title="class in xml.owlparser.parser">OwlsParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../xml/pddlparser/model/OwlsPrecondition.html" title="class in xml.pddlparser.model"><span class="strong">OwlsPrecondition</span></a> - Class in <a href="../xml/pddlparser/model/package-summary.html">xml.pddlparser.model</a></dt>
<dd>
<div class="block"><a href="../xml/pddlparser/model/OwlsPrecondition.html" title="class in xml.pddlparser.model"><code>OwlsPrecondition</code></a> is used for storing precondition in OWLS document
 
 Example document:
 <profile:hasPrecondition       rdf:resource="#_HASCARD"/>      
 ...</div>
</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/OwlsPrecondition.html#OwlsPrecondition()">OwlsPrecondition()</a></span> - Constructor for class xml.pddlparser.model.<a href="../xml/pddlparser/model/OwlsPrecondition.html" title="class in xml.pddlparser.model">OwlsPrecondition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/OwlsPrecondition.html#OwlsPrecondition(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.List)">OwlsPrecondition(String, String, String, String, List&lt;String&gt;)</a></span> - Constructor for class xml.pddlparser.model.<a href="../xml/pddlparser/model/OwlsPrecondition.html" title="class in xml.pddlparser.model">OwlsPrecondition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../xml/pddlparser/model/OwlsResult.html" title="class in xml.pddlparser.model"><span class="strong">OwlsResult</span></a> - Class in <a href="../xml/pddlparser/model/package-summary.html">xml.pddlparser.model</a></dt>
<dd>
<div class="block"><a href="../xml/pddlparser/model/OwlsResult.html" title="class in xml.pddlparser.model"><code>OwlsResult</code></a> is used for storing result in OWLS document 
 
 Example document:
 <profile:hasResult     rdf:resource="#_DELIVERY"/>     
 ...</div>
</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/OwlsResult.html#OwlsResult()">OwlsResult()</a></span> - Constructor for class xml.pddlparser.model.<a href="../xml/pddlparser/model/OwlsResult.html" title="class in xml.pddlparser.model">OwlsResult</a></dt>
<dd>
<div class="block">Instantiates a new owls result.</div>
</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/OwlsResult.html#OwlsResult(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.List)">OwlsResult(String, String, String, String, List&lt;String&gt;)</a></span> - Constructor for class xml.pddlparser.model.<a href="../xml/pddlparser/model/OwlsResult.html" title="class in xml.pddlparser.model">OwlsResult</a></dt>
<dd>
<div class="block">Instantiates a new owls result.</div>
</dd>
<dt><a href="../xml/pddlparser/model/OwlsService.html" title="class in xml.pddlparser.model"><span class="strong">OwlsService</span></a> - Class in <a href="../xml/pddlparser/model/package-summary.html">xml.pddlparser.model</a></dt>
<dd>
<div class="block"><a href="../xml/pddlparser/model/OwlsService.html" title="class in xml.pddlparser.model"><code>OwlsService</code></a> is used for holding OWL-S document after parsing.</div>
</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/OwlsService.html#OwlsService()">OwlsService()</a></span> - Constructor for class xml.pddlparser.model.<a href="../xml/pddlparser/model/OwlsService.html" title="class in xml.pddlparser.model">OwlsService</a></dt>
<dd>
<div class="block">Instantiates a new owls service.</div>
</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/OwlsService.html#OwlsService(java.lang.String, java.lang.String, java.util.List, java.util.List, java.util.List, java.util.List, java.util.List)">OwlsService(String, String, List&lt;String&gt;, List&lt;OwlsInput&gt;, List&lt;OwlsOutput&gt;, List&lt;OwlsPrecondition&gt;, List&lt;OwlsResult&gt;)</a></span> - Constructor for class xml.pddlparser.model.<a href="../xml/pddlparser/model/OwlsService.html" title="class in xml.pddlparser.model">OwlsService</a></dt>
<dd>
<div class="block">Instantiates a new owls service.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
