<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Thu May 12 23:09:09 CEST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">X</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../xml/pddlparser/gui/SaveFile.html" title="class in xml.pddlparser.gui"><span class="strong">SaveFile</span></a> - Class in <a href="../xml/pddlparser/gui/package-summary.html">xml.pddlparser.gui</a></dt>
<dd>
<div class="block">This <a href="../xml/pddlparser/gui/SaveFile.html" title="class in xml.pddlparser.gui"><code>SaveFile</code></a> class saves parse content into a file</div>
</dd>
<dt><span class="strong"><a href="../xml/pddlparser/gui/SaveFile.html#SaveFile(java.lang.String, java.lang.String)">SaveFile(String, String)</a></span> - Constructor for class xml.pddlparser.gui.<a href="../xml/pddlparser/gui/SaveFile.html" title="class in xml.pddlparser.gui">SaveFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/PddlAction.html#setActionName(java.lang.String)">setActionName(String)</a></span> - Method in class xml.pddlparser.model.<a href="../xml/pddlparser/model/PddlAction.html" title="class in xml.pddlparser.model">PddlAction</a></dt>
<dd>
<div class="block">Sets the action name.</div>
</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/OwlsPrecondition.html#setArguments(java.util.List)">setArguments(List&lt;String&gt;)</a></span> - Method in class xml.pddlparser.model.<a href="../xml/pddlparser/model/OwlsPrecondition.html" title="class in xml.pddlparser.model">OwlsPrecondition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/OwlsResult.html#setArguments(java.util.List)">setArguments(List&lt;String&gt;)</a></span> - Method in class xml.pddlparser.model.<a href="../xml/pddlparser/model/OwlsResult.html" title="class in xml.pddlparser.model">OwlsResult</a></dt>
<dd>
<div class="block">Sets the arguments.</div>
</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/PddlSwrlExpression.html#setArguments(java.util.List)">setArguments(List&lt;String&gt;)</a></span> - Method in class xml.pddlparser.model.<a href="../xml/pddlparser/model/PddlSwrlExpression.html" title="class in xml.pddlparser.model">PddlSwrlExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/OwlsResult.html#setComment(java.lang.String)">setComment(String)</a></span> - Method in class xml.pddlparser.model.<a href="../xml/pddlparser/model/OwlsResult.html" title="class in xml.pddlparser.model">OwlsResult</a></dt>
<dd>
<div class="block">Sets the comment.</div>
</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/OwlsInput.html#setDataType(java.lang.String)">setDataType(String)</a></span> - Method in class xml.pddlparser.model.<a href="../xml/pddlparser/model/OwlsInput.html" title="class in xml.pddlparser.model">OwlsInput</a></dt>
<dd>
<div class="block">Sets the data type.</div>
</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/OwlsOutput.html#setDataType(java.lang.String)">setDataType(String)</a></span> - Method in class xml.pddlparser.model.<a href="../xml/pddlparser/model/OwlsOutput.html" title="class in xml.pddlparser.model">OwlsOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/PddlEffect.html#setDatatype(java.lang.String)">setDatatype(String)</a></span> - Method in class xml.pddlparser.model.<a href="../xml/pddlparser/model/PddlEffect.html" title="class in xml.pddlparser.model">PddlEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/PddlPrecondition.html#setDatatype(java.lang.String)">setDatatype(String)</a></span> - Method in class xml.pddlparser.model.<a href="../xml/pddlparser/model/PddlPrecondition.html" title="class in xml.pddlparser.model">PddlPrecondition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/PddlAction.html#setEffects(java.util.List)">setEffects(List&lt;PddlEffect&gt;)</a></span> - Method in class xml.pddlparser.model.<a href="../xml/pddlparser/model/PddlAction.html" title="class in xml.pddlparser.model">PddlAction</a></dt>
<dd>
<div class="block">Sets the effects.</div>
</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/OwlsInput.html#setId(java.lang.String)">setId(String)</a></span> - Method in class xml.pddlparser.model.<a href="../xml/pddlparser/model/OwlsInput.html" title="class in xml.pddlparser.model">OwlsInput</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/OwlsOutput.html#setId(java.lang.String)">setId(String)</a></span> - Method in class xml.pddlparser.model.<a href="../xml/pddlparser/model/OwlsOutput.html" title="class in xml.pddlparser.model">OwlsOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/OwlsPrecondition.html#setId(java.lang.String)">setId(String)</a></span> - Method in class xml.pddlparser.model.<a href="../xml/pddlparser/model/OwlsPrecondition.html" title="class in xml.pddlparser.model">OwlsPrecondition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/OwlsResult.html#setId(java.lang.String)">setId(String)</a></span> - Method in class xml.pddlparser.model.<a href="../xml/pddlparser/model/OwlsResult.html" title="class in xml.pddlparser.model">OwlsResult</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/PddlSwrlExpression.html#setId(java.lang.String)">setId(String)</a></span> - Method in class xml.pddlparser.model.<a href="../xml/pddlparser/model/PddlSwrlExpression.html" title="class in xml.pddlparser.model">PddlSwrlExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/OwlsService.html#setInputs(java.util.List)">setInputs(List&lt;OwlsInput&gt;)</a></span> - Method in class xml.pddlparser.model.<a href="../xml/pddlparser/model/OwlsService.html" title="class in xml.pddlparser.model">OwlsService</a></dt>
<dd>
<div class="block">Sets the inputs.</div>
</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/OwlsInput.html#setLabel(java.lang.String)">setLabel(String)</a></span> - Method in class xml.pddlparser.model.<a href="../xml/pddlparser/model/OwlsInput.html" title="class in xml.pddlparser.model">OwlsInput</a></dt>
<dd>
<div class="block">Sets the label.</div>
</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/OwlsOutput.html#setLabel(java.lang.String)">setLabel(String)</a></span> - Method in class xml.pddlparser.model.<a href="../xml/pddlparser/model/OwlsOutput.html" title="class in xml.pddlparser.model">OwlsOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/OwlsPrecondition.html#setLabel(java.lang.String)">setLabel(String)</a></span> - Method in class xml.pddlparser.model.<a href="../xml/pddlparser/model/OwlsPrecondition.html" title="class in xml.pddlparser.model">OwlsPrecondition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/PddlEffect.html#setName(java.lang.String)">setName(String)</a></span> - Method in class xml.pddlparser.model.<a href="../xml/pddlparser/model/PddlEffect.html" title="class in xml.pddlparser.model">PddlEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/PddlPrecondition.html#setName(java.lang.String)">setName(String)</a></span> - Method in class xml.pddlparser.model.<a href="../xml/pddlparser/model/PddlPrecondition.html" title="class in xml.pddlparser.model">PddlPrecondition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/OwlsService.html#setOutputs(java.util.List)">setOutputs(List&lt;OwlsOutput&gt;)</a></span> - Method in class xml.pddlparser.model.<a href="../xml/pddlparser/model/OwlsService.html" title="class in xml.pddlparser.model">OwlsService</a></dt>
<dd>
<div class="block">Sets the outputs.</div>
</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/PddlAction.html#setOwlsPrecondtions(java.util.List)">setOwlsPrecondtions(List&lt;PddlSwrlExpression&gt;)</a></span> - Method in class xml.pddlparser.model.<a href="../xml/pddlparser/model/PddlAction.html" title="class in xml.pddlparser.model">PddlAction</a></dt>
<dd>
<div class="block">Sets the owls precondtions.</div>
</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/PddlAction.html#setOwlsResults(java.util.List)">setOwlsResults(List&lt;PddlSwrlExpression&gt;)</a></span> - Method in class xml.pddlparser.model.<a href="../xml/pddlparser/model/PddlAction.html" title="class in xml.pddlparser.model">PddlAction</a></dt>
<dd>
<div class="block">Sets the owls results.</div>
</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/OwlsService.html#setParameters(java.util.List)">setParameters(List&lt;String&gt;)</a></span> - Method in class xml.pddlparser.model.<a href="../xml/pddlparser/model/OwlsService.html" title="class in xml.pddlparser.model">OwlsService</a></dt>
<dd>
<div class="block">Sets the parameters.</div>
</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/PddlAction.html#setParameters(java.util.List)">setParameters(List&lt;String&gt;)</a></span> - Method in class xml.pddlparser.model.<a href="../xml/pddlparser/model/PddlAction.html" title="class in xml.pddlparser.model">PddlAction</a></dt>
<dd>
<div class="block">Sets the parameters.</div>
</dd>
<dt><span class="strong"><a href="../xml/pddlparser/gui/OpenFile.html#setPddlString(java.lang.StringBuilder)">setPddlString(StringBuilder)</a></span> - Method in class xml.pddlparser.gui.<a href="../xml/pddlparser/gui/OpenFile.html" title="class in xml.pddlparser.gui">OpenFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/OwlsService.html#setPreconditions(java.util.List)">setPreconditions(List&lt;OwlsPrecondition&gt;)</a></span> - Method in class xml.pddlparser.model.<a href="../xml/pddlparser/model/OwlsService.html" title="class in xml.pddlparser.model">OwlsService</a></dt>
<dd>
<div class="block">Sets the preconditions.</div>
</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/PddlAction.html#setPreconditions(java.util.List)">setPreconditions(List&lt;PddlPrecondition&gt;)</a></span> - Method in class xml.pddlparser.model.<a href="../xml/pddlparser/model/PddlAction.html" title="class in xml.pddlparser.model">PddlAction</a></dt>
<dd>
<div class="block">Sets the preconditions.</div>
</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/OwlsPrecondition.html#setPropertyPredicate(java.lang.String)">setPropertyPredicate(String)</a></span> - Method in class xml.pddlparser.model.<a href="../xml/pddlparser/model/OwlsPrecondition.html" title="class in xml.pddlparser.model">OwlsPrecondition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/OwlsResult.html#setPropertyPredicate(java.lang.String)">setPropertyPredicate(String)</a></span> - Method in class xml.pddlparser.model.<a href="../xml/pddlparser/model/OwlsResult.html" title="class in xml.pddlparser.model">OwlsResult</a></dt>
<dd>
<div class="block">Sets the property predicate.</div>
</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/PddlSwrlExpression.html#setPropertyPredicate(java.lang.String)">setPropertyPredicate(String)</a></span> - Method in class xml.pddlparser.model.<a href="../xml/pddlparser/model/PddlSwrlExpression.html" title="class in xml.pddlparser.model">PddlSwrlExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/OwlsInput.html#setResource(java.lang.String)">setResource(String)</a></span> - Method in class xml.pddlparser.model.<a href="../xml/pddlparser/model/OwlsInput.html" title="class in xml.pddlparser.model">OwlsInput</a></dt>
<dd>
<div class="block">Sets the resource.</div>
</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/OwlsOutput.html#setResource(java.lang.String)">setResource(String)</a></span> - Method in class xml.pddlparser.model.<a href="../xml/pddlparser/model/OwlsOutput.html" title="class in xml.pddlparser.model">OwlsOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/OwlsPrecondition.html#setResource(java.lang.String)">setResource(String)</a></span> - Method in class xml.pddlparser.model.<a href="../xml/pddlparser/model/OwlsPrecondition.html" title="class in xml.pddlparser.model">OwlsPrecondition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/OwlsResult.html#setResource(java.lang.String)">setResource(String)</a></span> - Method in class xml.pddlparser.model.<a href="../xml/pddlparser/model/OwlsResult.html" title="class in xml.pddlparser.model">OwlsResult</a></dt>
<dd>
<div class="block">Sets the resource.</div>
</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/OwlsService.html#setResults(java.util.List)">setResults(List&lt;OwlsResult&gt;)</a></span> - Method in class xml.pddlparser.model.<a href="../xml/pddlparser/model/OwlsService.html" title="class in xml.pddlparser.model">OwlsService</a></dt>
<dd>
<div class="block">Sets the results.</div>
</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/OwlsService.html#setServiceId(java.lang.String)">setServiceId(String)</a></span> - Method in class xml.pddlparser.model.<a href="../xml/pddlparser/model/OwlsService.html" title="class in xml.pddlparser.model">OwlsService</a></dt>
<dd>
<div class="block">Sets the service id.</div>
</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/OwlsService.html#setServiceName(java.lang.String)">setServiceName(String)</a></span> - Method in class xml.pddlparser.model.<a href="../xml/pddlparser/model/OwlsService.html" title="class in xml.pddlparser.model">OwlsService</a></dt>
<dd>
<div class="block">Sets the service name.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
