<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Thu May 12 23:09:09 CEST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">X</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../xml/pddlparser/model/PddlAction.html#getActionName()">getActionName()</a></span> - Method in class xml.pddlparser.model.<a href="../xml/pddlparser/model/PddlAction.html" title="class in xml.pddlparser.model">PddlAction</a></dt>
<dd>
<div class="block">Gets the action name.</div>
</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/OwlsPrecondition.html#getArguments()">getArguments()</a></span> - Method in class xml.pddlparser.model.<a href="../xml/pddlparser/model/OwlsPrecondition.html" title="class in xml.pddlparser.model">OwlsPrecondition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/OwlsResult.html#getArguments()">getArguments()</a></span> - Method in class xml.pddlparser.model.<a href="../xml/pddlparser/model/OwlsResult.html" title="class in xml.pddlparser.model">OwlsResult</a></dt>
<dd>
<div class="block">Gets the arguments.</div>
</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/PddlSwrlExpression.html#getArguments()">getArguments()</a></span> - Method in class xml.pddlparser.model.<a href="../xml/pddlparser/model/PddlSwrlExpression.html" title="class in xml.pddlparser.model">PddlSwrlExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/OwlsResult.html#getComment()">getComment()</a></span> - Method in class xml.pddlparser.model.<a href="../xml/pddlparser/model/OwlsResult.html" title="class in xml.pddlparser.model">OwlsResult</a></dt>
<dd>
<div class="block">Gets the comment.</div>
</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/OwlsInput.html#getDataType()">getDataType()</a></span> - Method in class xml.pddlparser.model.<a href="../xml/pddlparser/model/OwlsInput.html" title="class in xml.pddlparser.model">OwlsInput</a></dt>
<dd>
<div class="block">Gets the data type.</div>
</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/OwlsOutput.html#getDataType()">getDataType()</a></span> - Method in class xml.pddlparser.model.<a href="../xml/pddlparser/model/OwlsOutput.html" title="class in xml.pddlparser.model">OwlsOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/PddlEffect.html#getDatatype()">getDatatype()</a></span> - Method in class xml.pddlparser.model.<a href="../xml/pddlparser/model/PddlEffect.html" title="class in xml.pddlparser.model">PddlEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/PddlPrecondition.html#getDatatype()">getDatatype()</a></span> - Method in class xml.pddlparser.model.<a href="../xml/pddlparser/model/PddlPrecondition.html" title="class in xml.pddlparser.model">PddlPrecondition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xml/pddlparser/gui/SaveFile.html#getDescription()">getDescription()</a></span> - Method in class xml.pddlparser.gui.<a href="../xml/pddlparser/gui/SaveFile.html" title="class in xml.pddlparser.gui">SaveFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/PddlAction.html#getEffects()">getEffects()</a></span> - Method in class xml.pddlparser.model.<a href="../xml/pddlparser/model/PddlAction.html" title="class in xml.pddlparser.model">PddlAction</a></dt>
<dd>
<div class="block">Gets the effects.</div>
</dd>
<dt><span class="strong"><a href="../xml/pddlparser/gui/OpenFile.html#getFile()">getFile()</a></span> - Method in class xml.pddlparser.gui.<a href="../xml/pddlparser/gui/OpenFile.html" title="class in xml.pddlparser.gui">OpenFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/OwlsInput.html#getId()">getId()</a></span> - Method in class xml.pddlparser.model.<a href="../xml/pddlparser/model/OwlsInput.html" title="class in xml.pddlparser.model">OwlsInput</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/OwlsOutput.html#getId()">getId()</a></span> - Method in class xml.pddlparser.model.<a href="../xml/pddlparser/model/OwlsOutput.html" title="class in xml.pddlparser.model">OwlsOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/OwlsPrecondition.html#getId()">getId()</a></span> - Method in class xml.pddlparser.model.<a href="../xml/pddlparser/model/OwlsPrecondition.html" title="class in xml.pddlparser.model">OwlsPrecondition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/OwlsResult.html#getId()">getId()</a></span> - Method in class xml.pddlparser.model.<a href="../xml/pddlparser/model/OwlsResult.html" title="class in xml.pddlparser.model">OwlsResult</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/PddlSwrlExpression.html#getId()">getId()</a></span> - Method in class xml.pddlparser.model.<a href="../xml/pddlparser/model/PddlSwrlExpression.html" title="class in xml.pddlparser.model">PddlSwrlExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/OwlsService.html#getInputs()">getInputs()</a></span> - Method in class xml.pddlparser.model.<a href="../xml/pddlparser/model/OwlsService.html" title="class in xml.pddlparser.model">OwlsService</a></dt>
<dd>
<div class="block">Gets the inputs.</div>
</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/OwlsInput.html#getLabel()">getLabel()</a></span> - Method in class xml.pddlparser.model.<a href="../xml/pddlparser/model/OwlsInput.html" title="class in xml.pddlparser.model">OwlsInput</a></dt>
<dd>
<div class="block">Gets the label.</div>
</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/OwlsOutput.html#getLabel()">getLabel()</a></span> - Method in class xml.pddlparser.model.<a href="../xml/pddlparser/model/OwlsOutput.html" title="class in xml.pddlparser.model">OwlsOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/OwlsPrecondition.html#getLabel()">getLabel()</a></span> - Method in class xml.pddlparser.model.<a href="../xml/pddlparser/model/OwlsPrecondition.html" title="class in xml.pddlparser.model">OwlsPrecondition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/PddlEffect.html#getName()">getName()</a></span> - Method in class xml.pddlparser.model.<a href="../xml/pddlparser/model/PddlEffect.html" title="class in xml.pddlparser.model">PddlEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/PddlPrecondition.html#getName()">getName()</a></span> - Method in class xml.pddlparser.model.<a href="../xml/pddlparser/model/PddlPrecondition.html" title="class in xml.pddlparser.model">PddlPrecondition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xml/owlparser/parser/OwlsParser.html#getNodeIdList(org.w3c.dom.Element, java.lang.String)">getNodeIdList(Element, String)</a></span> - Method in class xml.owlparser.parser.<a href="../xml/owlparser/parser/OwlsParser.html" title="class in xml.owlparser.parser">OwlsParser</a></dt>
<dd>
<div class="block">Get all ids of node which have tags of nodeType under rootElement
 
 <b>Step:</b> <br/>
 1.</div>
</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/OwlsService.html#getOutputs()">getOutputs()</a></span> - Method in class xml.pddlparser.model.<a href="../xml/pddlparser/model/OwlsService.html" title="class in xml.pddlparser.model">OwlsService</a></dt>
<dd>
<div class="block">Gets the outputs.</div>
</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/PddlAction.html#getOwlsPrecondtions()">getOwlsPrecondtions()</a></span> - Method in class xml.pddlparser.model.<a href="../xml/pddlparser/model/PddlAction.html" title="class in xml.pddlparser.model">PddlAction</a></dt>
<dd>
<div class="block">Gets the owls precondtions.</div>
</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/PddlAction.html#getOwlsResults()">getOwlsResults()</a></span> - Method in class xml.pddlparser.model.<a href="../xml/pddlparser/model/PddlAction.html" title="class in xml.pddlparser.model">PddlAction</a></dt>
<dd>
<div class="block">Gets the owls results.</div>
</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/OwlsService.html#getParameters()">getParameters()</a></span> - Method in class xml.pddlparser.model.<a href="../xml/pddlparser/model/OwlsService.html" title="class in xml.pddlparser.model">OwlsService</a></dt>
<dd>
<div class="block">Gets the parameters.</div>
</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/PddlAction.html#getParameters()">getParameters()</a></span> - Method in class xml.pddlparser.model.<a href="../xml/pddlparser/model/PddlAction.html" title="class in xml.pddlparser.model">PddlAction</a></dt>
<dd>
<div class="block">Gets the parameters.</div>
</dd>
<dt><span class="strong"><a href="../xml/pddlparser/gui/OpenFile.html#getPddlString()">getPddlString()</a></span> - Method in class xml.pddlparser.gui.<a href="../xml/pddlparser/gui/OpenFile.html" title="class in xml.pddlparser.gui">OpenFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/OwlsService.html#getPreconditions()">getPreconditions()</a></span> - Method in class xml.pddlparser.model.<a href="../xml/pddlparser/model/OwlsService.html" title="class in xml.pddlparser.model">OwlsService</a></dt>
<dd>
<div class="block">Gets the preconditions.</div>
</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/PddlAction.html#getPreconditions()">getPreconditions()</a></span> - Method in class xml.pddlparser.model.<a href="../xml/pddlparser/model/PddlAction.html" title="class in xml.pddlparser.model">PddlAction</a></dt>
<dd>
<div class="block">Gets the preconditions.</div>
</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/OwlsPrecondition.html#getPropertyPredicate()">getPropertyPredicate()</a></span> - Method in class xml.pddlparser.model.<a href="../xml/pddlparser/model/OwlsPrecondition.html" title="class in xml.pddlparser.model">OwlsPrecondition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/OwlsResult.html#getPropertyPredicate()">getPropertyPredicate()</a></span> - Method in class xml.pddlparser.model.<a href="../xml/pddlparser/model/OwlsResult.html" title="class in xml.pddlparser.model">OwlsResult</a></dt>
<dd>
<div class="block">Gets the property predicate.</div>
</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/PddlSwrlExpression.html#getPropertyPredicate()">getPropertyPredicate()</a></span> - Method in class xml.pddlparser.model.<a href="../xml/pddlparser/model/PddlSwrlExpression.html" title="class in xml.pddlparser.model">PddlSwrlExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/OwlsInput.html#getResource()">getResource()</a></span> - Method in class xml.pddlparser.model.<a href="../xml/pddlparser/model/OwlsInput.html" title="class in xml.pddlparser.model">OwlsInput</a></dt>
<dd>
<div class="block">Gets the resource.</div>
</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/OwlsOutput.html#getResource()">getResource()</a></span> - Method in class xml.pddlparser.model.<a href="../xml/pddlparser/model/OwlsOutput.html" title="class in xml.pddlparser.model">OwlsOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/OwlsPrecondition.html#getResource()">getResource()</a></span> - Method in class xml.pddlparser.model.<a href="../xml/pddlparser/model/OwlsPrecondition.html" title="class in xml.pddlparser.model">OwlsPrecondition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/OwlsResult.html#getResource()">getResource()</a></span> - Method in class xml.pddlparser.model.<a href="../xml/pddlparser/model/OwlsResult.html" title="class in xml.pddlparser.model">OwlsResult</a></dt>
<dd>
<div class="block">Gets the resource.</div>
</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/OwlsService.html#getResults()">getResults()</a></span> - Method in class xml.pddlparser.model.<a href="../xml/pddlparser/model/OwlsService.html" title="class in xml.pddlparser.model">OwlsService</a></dt>
<dd>
<div class="block">Gets the results.</div>
</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/OwlsService.html#getServiceId()">getServiceId()</a></span> - Method in class xml.pddlparser.model.<a href="../xml/pddlparser/model/OwlsService.html" title="class in xml.pddlparser.model">OwlsService</a></dt>
<dd>
<div class="block">Gets the service id.</div>
</dd>
<dt><span class="strong"><a href="../xml/pddlparser/model/OwlsService.html#getServiceName()">getServiceName()</a></span> - Method in class xml.pddlparser.model.<a href="../xml/pddlparser/model/OwlsService.html" title="class in xml.pddlparser.model">OwlsService</a></dt>
<dd>
<div class="block">Gets the service name.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
