<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Thu May 12 23:09:08 CEST 2016 -->
<title>OwlsParser</title>
<meta name="date" content="2016-05-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OwlsParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OwlsParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../xml/owlparser/parser/PddlTransformer.html" title="class in xml.owlparser.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xml/owlparser/parser/OwlsParser.html" target="_top">Frames</a></li>
<li><a href="OwlsParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">xml.owlparser.parser</div>
<h2 title="Class OwlsParser" class="title">Class OwlsParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>xml.owlparser.parser.OwlsParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OwlsParser</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><a href="../../../xml/owlparser/parser/OwlsParser.html" title="class in xml.owlparser.parser"><code>OwlsParser</code></a> is used for parsing file content into <a href="../../../xml/pddlparser/model/OwlsService.html" title="class in xml.pddlparser.model"><code>OwlsService</code></a> entity</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../xml/owlparser/parser/OwlsParser.html#OwlsParser()">OwlsParser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/NodeList.html?is-external=true" title="class or interface in org.w3c.dom">NodeList</a></code></td>
<td class="colLast"><code><strong><a href="../../../xml/owlparser/parser/OwlsParser.html#findElementByXpath(org.w3c.dom.Document, java.lang.String)">findElementByXpath</a></strong>(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;document,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpathStr)</code>
<div class="block">In the tree of a document, get the element indicated in the XPath expression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/NodeList.html?is-external=true" title="class or interface in org.w3c.dom">NodeList</a></code></td>
<td class="colLast"><code><strong><a href="../../../xml/owlparser/parser/OwlsParser.html#findElementByXpath(org.w3c.dom.Element, java.lang.String)">findElementByXpath</a></strong>(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpathStr)</code>
<div class="block">In the tree of an element, get the element indicated in the XPath expression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../xml/owlparser/parser/OwlsParser.html#getNodeIdList(org.w3c.dom.Element, java.lang.String)">getNodeIdList</a></strong>(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;rootElement,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeType)</code>
<div class="block">Get all ids of node which have tags of nodeType under rootElement
 
 <b>Step:</b> <br/>
 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../xml/pddlparser/model/OwlsService.html" title="class in xml.pddlparser.model">OwlsService</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../xml/owlparser/parser/OwlsParser.html#parse(java.lang.String)">parse</a></strong>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</code>
<div class="block">Gets the necessary information from the OWL-S file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../xml/pddlparser/model/OwlsInput.html" title="class in xml.pddlparser.model">OwlsInput</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../xml/owlparser/parser/OwlsParser.html#parseInputs(org.w3c.dom.Document, java.util.List, java.lang.String)">parseInputs</a></strong>(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;doc,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;ids,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">From an OWL-S Document get attributes, inputs, datatypes and add it to a list of <a href="../../../xml/pddlparser/model/OwlsInput.html" title="class in xml.pddlparser.model"><code>OwlsInput</code></a>
 
 <b>Step to Get inputs from a document </b>
  1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../xml/pddlparser/model/OwlsOutput.html" title="class in xml.pddlparser.model">OwlsOutput</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../xml/owlparser/parser/OwlsParser.html#parseOutputs(org.w3c.dom.Document, java.util.List, java.lang.String)">parseOutputs</a></strong>(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;doc,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;ids,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Get information of all outputs in ids list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../xml/pddlparser/model/OwlsPrecondition.html" title="class in xml.pddlparser.model">OwlsPrecondition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../xml/owlparser/parser/OwlsParser.html#parsePreconditions(org.w3c.dom.Document, java.util.List)">parsePreconditions</a></strong>(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;doc,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;ids)</code>
<div class="block">Get information of all preconditions in ids list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../xml/pddlparser/model/OwlsResult.html" title="class in xml.pddlparser.model">OwlsResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../xml/owlparser/parser/OwlsParser.html#parseResults(org.w3c.dom.Document, java.util.List)">parseResults</a></strong>(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;doc,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;ids)</code>
<div class="block">Get information of all results in ids list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../xml/pddlparser/model/OwlsService.html" title="class in xml.pddlparser.model">OwlsService</a></code></td>
<td class="colLast"><code><strong><a href="../../../xml/owlparser/parser/OwlsParser.html#parseService(org.w3c.dom.Document, org.w3c.dom.Node)">parseService</a></strong>(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;document,
            <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;serviceNode)</code>
<div class="block">Process each service node to get <a href="../../../xml/pddlparser/model/OwlsService.html" title="class in xml.pddlparser.model"><code>OwlsService</code></a>
 
        <b>Step</b> <br/>
 1.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OwlsParser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OwlsParser</h4>
<pre>public&nbsp;OwlsParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../xml/pddlparser/model/OwlsService.html" title="class in xml.pddlparser.model">OwlsService</a>&gt;&nbsp;parse(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</pre>
<div class="block">Gets the necessary information from the OWL-S file. 
 It returns a list of OWL-S document with the Inputs, Outputs, Preconditions and Result</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>list of <a href="../../../xml/pddlparser/model/OwlsService.html" title="class in xml.pddlparser.model"><code>OwlsService</code></a></dd></dl>
</li>
</ul>
<a name="parseService(org.w3c.dom.Document, org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseService</h4>
<pre>public&nbsp;<a href="../../../xml/pddlparser/model/OwlsService.html" title="class in xml.pddlparser.model">OwlsService</a>&nbsp;parseService(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;document,
                       <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;serviceNode)
                         throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/xpath/XPathExpressionException.html?is-external=true" title="class or interface in javax.xml.xpath">XPathExpressionException</a></pre>
<div class="block">Process each service node to get <a href="../../../xml/pddlparser/model/OwlsService.html" title="class in xml.pddlparser.model"><code>OwlsService</code></a>
 <p>
        <b>Step</b> <br/>
 1. Process service node to get information about service profile, service process. <br/>
 2. From profileId, find profile element node (tag <profile:Profile>). Get service name from profile (tag <profile:ServiceName). <br/>
                General idea: Because in <profile:Profile>, we can get IDREF of input, output, parameter, precondition, result. <br/>
 2.1 From profile element, get names of all parameters.<br/>
                2.2 From profile element, get ids of all inputs, outputs, preconditions, result ids. <br/>
        3. Now, re-check if there is any entities that we can not get from <profile:Profile>. Try getting it from process. <br/>
                3.1 From processId, find process element node. <br/>
                3.2 Getting ids from process element <br/>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>document</code> - </dd><dd><code>serviceNode</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/xpath/XPathExpressionException.html?is-external=true" title="class or interface in javax.xml.xpath">XPathExpressionException</a></code></dd></dl>
</li>
</ul>
<a name="getNodeIdList(org.w3c.dom.Element, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeIdList</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getNodeIdList(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;rootElement,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeType)</pre>
<div class="block">Get all ids of node which have tags of nodeType under rootElement
 <p>
 <b>Step:</b> <br/>
 1. From root element, get list of children by nodeType. <br/>
 2. Just need to get name of each parameter <br/>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootElement</code> - </dd><dd><code>nodeType</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="findElementByXpath(org.w3c.dom.Document, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElementByXpath</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/NodeList.html?is-external=true" title="class or interface in org.w3c.dom">NodeList</a>&nbsp;findElementByXpath(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;document,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpathStr)
                            throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/xpath/XPathExpressionException.html?is-external=true" title="class or interface in javax.xml.xpath">XPathExpressionException</a></pre>
<div class="block">In the tree of a document, get the element indicated in the XPath expression</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>document</code> - - Root document</dd><dd><code>xpathStr</code> - -XPath expression</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/NodeList.html?is-external=true" title="class or interface in org.w3c.dom"><code>NodeList</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/xpath/XPathExpressionException.html?is-external=true" title="class or interface in javax.xml.xpath">XPathExpressionException</a></code></dd></dl>
</li>
</ul>
<a name="findElementByXpath(org.w3c.dom.Element, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElementByXpath</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/NodeList.html?is-external=true" title="class or interface in org.w3c.dom">NodeList</a>&nbsp;findElementByXpath(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpathStr)
                            throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/xpath/XPathExpressionException.html?is-external=true" title="class or interface in javax.xml.xpath">XPathExpressionException</a></pre>
<div class="block">In the tree of an element, get the element indicated in the XPath expression</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - - Element we start to find</dd><dd><code>xpathStr</code> - - XPath expression</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/NodeList.html?is-external=true" title="class or interface in org.w3c.dom"><code>NodeList</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/xpath/XPathExpressionException.html?is-external=true" title="class or interface in javax.xml.xpath">XPathExpressionException</a></code></dd></dl>
</li>
</ul>
<a name="parsePreconditions(org.w3c.dom.Document, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsePreconditions</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../xml/pddlparser/model/OwlsPrecondition.html" title="class in xml.pddlparser.model">OwlsPrecondition</a>&gt;&nbsp;parsePreconditions(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;doc,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;ids)
                                          throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/xpath/XPathExpressionException.html?is-external=true" title="class or interface in javax.xml.xpath">XPathExpressionException</a></pre>
<div class="block">Get information of all preconditions in ids list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - - Document where we start to find</dd><dd><code>ids</code> - - List of precondition ids</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../xml/pddlparser/model/OwlsPrecondition.html" title="class in xml.pddlparser.model"><code>OwlsPrecondition</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/xpath/XPathExpressionException.html?is-external=true" title="class or interface in javax.xml.xpath">XPathExpressionException</a></code></dd></dl>
</li>
</ul>
<a name="parseResults(org.w3c.dom.Document, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseResults</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../xml/pddlparser/model/OwlsResult.html" title="class in xml.pddlparser.model">OwlsResult</a>&gt;&nbsp;parseResults(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;doc,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;ids)
                              throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/xpath/XPathExpressionException.html?is-external=true" title="class or interface in javax.xml.xpath">XPathExpressionException</a></pre>
<div class="block">Get information of all results in ids list.
<p> 
        <b> Step to get results from a document. </b>
 1. Find list of SWRL-condition node by ids <br/>
 2. Iterate through the nodes and extract the data <br/>
        2.1. Find propertyPredicate. <br/>
        2.2. Find arguments. <br/>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - - Document where we start to find</dd><dd><code>ids</code> - - List of result ids</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../xml/pddlparser/model/OwlsResult.html" title="class in xml.pddlparser.model"><code>OwlsResult</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/xpath/XPathExpressionException.html?is-external=true" title="class or interface in javax.xml.xpath">XPathExpressionException</a></code></dd></dl>
</li>
</ul>
<a name="parseInputs(org.w3c.dom.Document, java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseInputs</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../xml/pddlparser/model/OwlsInput.html" title="class in xml.pddlparser.model">OwlsInput</a>&gt;&nbsp;parseInputs(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;doc,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;ids,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)
                            throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/xpath/XPathExpressionException.html?is-external=true" title="class or interface in javax.xml.xpath">XPathExpressionException</a></pre>
<div class="block">From an OWL-S Document get attributes, inputs, datatypes and add it to a list of <a href="../../../xml/pddlparser/model/OwlsInput.html" title="class in xml.pddlparser.model"><code>OwlsInput</code></a>
 <p>
 <b>Step to Get inputs from a document </b>
  1. Get list of input node. <br/>
  2.Iterate through the nodes and extract the data <br/>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - - Document where we start to find</dd><dd><code>ids</code> - - List of input ids</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../xml/pddlparser/model/OwlsInput.html" title="class in xml.pddlparser.model"><code>OwlsInput</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/xpath/XPathExpressionException.html?is-external=true" title="class or interface in javax.xml.xpath">XPathExpressionException</a></code></dd></dl>
</li>
</ul>
<a name="parseOutputs(org.w3c.dom.Document, java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseOutputs</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../xml/pddlparser/model/OwlsOutput.html" title="class in xml.pddlparser.model">OwlsOutput</a>&gt;&nbsp;parseOutputs(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;doc,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;ids,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)
                              throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/xpath/XPathExpressionException.html?is-external=true" title="class or interface in javax.xml.xpath">XPathExpressionException</a></pre>
<div class="block">Get information of all outputs in ids list.
 <p>
 <b>Step:</b> <br/>
 1. Get list of output node. <br/>
 2.Iterate through the nodes and extract the data <br/>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - - Document where we start to find</dd><dd><code>ids</code> - - List of output ids</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../xml/pddlparser/model/OwlsOutput.html" title="class in xml.pddlparser.model"><code>OwlsOutput</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/xpath/XPathExpressionException.html?is-external=true" title="class or interface in javax.xml.xpath">XPathExpressionException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OwlsParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../xml/owlparser/parser/PddlTransformer.html" title="class in xml.owlparser.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xml/owlparser/parser/OwlsParser.html" target="_top">Frames</a></li>
<li><a href="OwlsParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
